.header{
    width: 100%;
    height: 100%;
    
    background: linear-gradient(-45deg, hsl(5, 70%, 55%), hsl(340, 55%, 55%), hsl(276, 55%, 55%));
    background-attachment: fixed;
    background-size: 400% 400%;
    color: transparent;
    
    animation: gradient 15s ease infinite;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.header-title{
    font-size: clamp(2.5rem, 8vw, 7rem);
    font-family: var(--ff-roboto-slab);
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 2px 0px var(--light-100);

    padding: 0.5em;
}

.hr-main{
    height: 1px;

    opacity: .25;

    margin-top: 2em;

    background: var(--dark-900);
}

.section-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content-wrapper{
    margin: 1em;
}

.section-img{
    width: 100%;
    height: auto;

    display: flex;

    margin: 0 auto;
}

.section-paragraph{
    font-size: clamp(0.8em, 2vw, 1.3em);
    font-family: var(--ff-roboto);

    margin: 0.5em 0em;
}

.hr-content{
    height: 1px;

    opacity: .25;

    background: var(--dark-900);
}

.hr-bottom{
    width: 100%;
    height: 2px; 

    background: linear-gradient(to right, var(--clr-primary), var(--clr-secondary), var(--clr-tertiary));
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;
}


