.header{
    background: linear-gradient(-45deg, hsl(5, 70%, 55%), hsl(340, 55%, 55%), hsl(276, 55%, 55%));
    background-attachment: fixed;
    background-size: 400% 400%;
    color: transparent;
    
    -webkit-animation: gradient 15s ease infinite;
    
            animation: gradient 15s ease infinite;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.header-title{
    font-size: clamp(2.5rem, 8vw, 6rem);
    font-family: var(--ff-roboto-slab);
    text-align: center;
    text-shadow: 0px 2px 0px var(--light-100);
    text-transform: uppercase;
    
    padding: 0.5em;
}

.hr-main{
    height: 1px;
    
    opacity: .20;
    
    margin-top: 2em;
    
    background: var(--dark-900);
}

.hr-main-bottom{
    margin: 3em 0em;
}

.section-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content-link{
    color: black;
}

.content-link:link,
.content-link:visited{
    color: black;
}

.content-link:hover,
.content-link:focus-within{
    background: var(--clr-quartenary);
}

.content-link:hover,
.content-link:focus-within, .section-img{
    transform: scale(.95);
    cursor: pointer;
}

.content-wrapper{
    margin: 1em;
}


.section-img{
    width: 100%;
    height: auto;
    
    border-radius: 0.40em;
    
    display: flex;
    
    margin: 0 auto;
    
    transition: all .2s ease;
}

.section-title{
    font-size: clamp(0.7em, 2vw, 0.9em);
    font-weight: 400;
    font-family: var(--ff-roboto);
    text-transform: uppercase;
    
    margin: 0.3em 1em;
}

.ctg-border{
    width: 5%;
    border-bottom: 2px solid var(--accent);
}

.section-paragraph{
    max-width: 60ch;
    
    font-size: clamp(0.8em, 2vw, 1.3em);
    font-weight: 400;
    font-family: var(--ff-roboto);
    
    margin: 0.3em 0.75em;
}

.hr-content{
    height: 1px;
    
    opacity: .20;
    
    background: var(--dark-900);
}


.section-parallel{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
    grid-auto-rows: minmax(min-content, max-content);
    
    margin: 0 auto;
}

.aside-section .ctg-title{
    grid-column: 1 / 3;
}

.ctg-title{
    font-size: clamp(1.20em, 2vw, 2em);
    font-weight: 600;
    font-family: var(--ff-roboto);
    text-align: center;
    text-transform: uppercase;
    
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.200);
}

.aside-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
    grid-auto-rows: minmax(min-content, max-content);
}

.back-top-wrapper{
    display: grid;
    grid-template-columns: 7em 6fr;
    grid-template-rows: 2em 2fr;
    
    margin: 0em 0.5em;
}

.back-to-top{
    width: 100%;
    height: 100%Â¨;
    
    font-size: clamp(0.7em, 1vw, 0.8em);
    font-weight: 300;
    font-family: var(--ff-roboto);
    text-transform: uppercase;
    color: var(--light-100);
    
    box-shadow: 0px 6px 0px var(--clr-secondary);
    
    background: var(--clr-primary);
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top:hover{
    background: var(--clr-secondary);
}

.footer{
    font-size: clamp(0.8em, 2vw, 1em);
    font-family: var(--ff-roboto);
    font-weight: 400;
    font-style: italic;
    
    background: var(--clr-tertiary);
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-top: 1.5em;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
