{
  "short_name": "Revista Digital",
  "name": "Revista Digital da ETEC",
  "description": "Revista Digital Simples feita para um dos projetos da ETEC.",
  "start_url": ".",
  "scope": ".",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone",
  "theme_color": "#888888",
  "background_color": "#dcdcdc",
  "icons": [
    {
      "src": "./static/192x-book.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Página Principal",
      "short_name": "Homepage",
      "description": "Veja todas as nossas revistas digitais.",
      "url": ".",
      "icons": [{ "src": "./static/192x-book.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "./static/192x-book.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
