body{
    min-height: 100vh;
    
    display: grid;
    grid-template-rows: 20vh auto auto auto auto 2em 15vh;
    grid-template-columns: 0.8fr 4fr 4fr 0.8fr;
    grid-template-areas: 
    "header header header header"
    ". main main ."
    ". section-parallel aside-section ."
    " . gallery-title gallery-title ."
    ". gallery gallery ."
    ". back-top-wrapper . ."
    "footer footer footer footer";
}

header{
    grid-area: header;
}

main{
    grid-area: main;  
}

.ctg-wrapper{
    grid-area: ctg-wrapper;
}

.section-parallel{
    grid-area: section-parallel;
}

aside{
    grid-area: aside-section;
}

.gallery-title-wrapper{
    grid-area: gallery-title;
}

.gallery-section{
    grid-area: gallery;
}

.back-top-wrapper{
    grid-area: back-top-wrapper;
}

footer{
    grid-area: footer;
}

/* 
######
HEADER
###### */
.header{
    background: linear-gradient(-45deg, hsl(5, 70%, 55%), hsl(335, 55%, 55%), hsl(276, 55%, 55%));
    background-attachment: fixed;
    background-size: 350% 350%;
    color: transparent;
    
    animation: gradient 15s ease infinite;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.header-title{
    font-size: var(--fs-heading-primary);
    font-family: var(--ff-roboto-slab);
    text-align: center;
    text-shadow: 0px 2px 0px var(--light-100);
    text-transform: uppercase;
    
    padding: 0.5em;
}
/* 
######
######
###### */

/*
######
MAIN
######  */
.hr-main{
    height: 3px;
    
    background: hsla(0, 0%, 0%, 0.1);
    
    margin-top: 2em;
}

.main-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content-link:hover,
.content-link:focus-within, .section-img{
    transform: scale(.95);
    cursor: pointer;
    border-radius: 0.25em;
}

.content-link:focus-within{
    background: linear-gradient(90deg, hsl(30, 100%, 50%), hsl(25, 100%, 50%), hsl(23, 100%, 50%));
}

.content-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    border-radius: 0.25em;
    background: linear-gradient(90deg, hsl(30, 100%, 50%), hsl(25, 100%, 50%), hsl(23, 100%, 50%));
    
    z-index: -1;
    transform: scaleY(0);
    transform-origin: bottom center;
    transition: transform 0.3s;
}

.content-link:hover::after{
    transform: scaleY(1);
    
}

.content-link:link,
.content-link:visited{
    color: black;
}

.content-wrapper{
    margin: 1em;
}

.section-img{
    width: 100%;
    height: auto;
    
    border-radius: 0.35em;
    
    display: flex;
    
    margin: 0 auto;
}

.content-category{
    font-size: var(--fs-content-category);
    font-family: var(--ff-roboto);
    font-weight: 600;
    text-transform: uppercase;
    
    position: relative;
    
    margin: 0.5em 0.7em;
}

.content-category:before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    
    width: 15px;
    height: 2px;
    
    background: var(--accent);
    
}

.section-paragraph{
    max-width: 60ch;
    
    font-size: var(--fs-paragraph);
    font-weight: 400;
    font-family: var(--ff-raleway);
    
    margin: 0.3em 0.5em;
}

.hr-content-bottom{
    height: 3px;
    
    /* opacity: .20; */
    
    background: hsla(0, 0%, 0%, 0.1);
}
/* 
######
######
###### */


/* 
######
SECTION PARALLEL 
###### */
.section-parallel{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    
    margin: 0 auto;
}

.parallel-title-wrapper{  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    margin-top: 2em;
}

.parallel-hr{
    width: 30%;
    height: 4px;
    background: hsla(0, 0%, 0%, 0.1);
}

.category-title{
    font-size: var(--fs-heading-secondary);
    font-family: var(--ff-montserrat);
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
/* 
######
######
###### */

/* 
######
SECTION ASIDE 
###### */
.aside-title-wrapper{  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    margin-top: 2em;
}

.aside-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
}

.aside-section .aside-title-wrapper{
    grid-column: 1 / 3;
}

.aside-hr{
    width: 35%;
    height: 4px;
    background: hsla(0, 0%, 0%, 0.1);
}

/* 
######
######
###### */

/* 
######
SECTION GALLERY
###### */
.gallery-title-wrapper{
    /* margin: 0 auto; */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    margin-top: 1.5em;
}

.gallery-hr{
    width: 30%;
    height: 4px;
    background: hsla(0, 0%, 0%, 0.1);
}

.gallery-section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    grid-auto-rows: minmax(min-content, max-content);
}

.gallery-section a:nth-child(1) div.content-wrapper{
    margin: 0.4em;
}

.gallery-section a.content-link:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    grid-auto-rows: minmax(min-content, max-content);
    
    /* margin: 0.5em; */
}
/* 
######
######
###### */


/* 
######
BACK TO TOP
###### */
.back-top-wrapper{
    display: grid;
    grid-template-columns: 7em 6fr;
    grid-template-rows: 2em 2fr;
    
    margin: 0em 0.5em;
}

.back-to-top{
    width: 100%;
    height: 100%Â¨;
    
    font-size: clamp(0.7em, 1vw, 0.8em);
    font-weight: 300;
    font-family: var(--ff-roboto);
    text-transform: uppercase;
    color: var(--light-100);
    
    box-shadow: 0px 6px 0px var(--clr-secondary);
    
    background: var(--clr-primary);
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top:hover{
    background: var(--clr-secondary);
}
/* 
######
######
###### */

/* 
######
FOOTER
###### */
.footer{
    font-size: clamp(0.8em, 2vw, 1em);
    font-family: var(--ff-montserrat);
    font-weight: 400;
    font-style: italic;
    text-transform: uppercase;
    
    background: linear-gradient(-45deg, hsl(55, 100%, 50%), hsl(40, 100%, 50%), hsl(25, 100%, 50%));;
    background-attachment: fixed;
    background-size: 350% 350%;
    color: transparent;
    
    animation: gradient 15s ease infinite;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-top: 1.5em;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer p{
    color: black;
}
/* 
######
######
###### */
