@media (max-width: 768px) {
    
    .main-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        margin: 2em 0em;
    }
    
    .content-wrapper{
        margin: 0.75em;
    }
    
    .aside-section .aside-title-wrapper{
        grid-column: 1;
    }
    
    .aside-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
    
}

@media (max-width: 1024px){
    .gallery-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-section a.content-link:nth-child(1){
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        
        margin: 0.5em;
    }
    
    
}

@media (max-width: 1440px){
    section.section-parallel a.content-link .content-category{
        margin: 0.5em 0.7em;
    }
    
    section.section-parallel a.content-link .section-paragraph{
        margin: 0.3em 0.5em;
    }
}

@media (max-width: 1920px){
    .section-parallel a.content-link .content-category{
        margin: -0.3em 1.40em;
    }
    
    .section-parallel a.content-link .section-paragraph{
        margin: 0.4em 1em;
    }
}